node 0: 10.0.0.1
node 1: 10.0.0.2
cnode1: Complexities: 

cnode1: Boolean Sharing: ANDs: 0 (1-bit) ; Depth: 0

cnode1: Total Vec AND: 0

cnode1: Total Non-Vec AND: 0

cnode1: XOR vals: 0 gates: 0

cnode1: Comb gates: 0, CombStruct gates: 0, Perm gates: 0, Subset gates: 0, Split gates: 0

cnode1: Yao: ANDs: 32 ; Depth: 3

cnode1: Reverse Yao: ANDs: 0 ; Depth: 0

cnode1: Arithmetic Sharing: MULs: 0 ; Depth: 0

cnode1: SP-LUT Sharing: OT-gates: Total OT gates = 0; Depth: 1

cnode1: Total number of gates: 194 Total depth: 3

cnode1: Timings: 

cnode1: Total =		15.393 ms

cnode1: Init =		0.028 ms

cnode1: CircuitGen =	0.072 ms

cnode1: Network =	33.515 ms

cnode1: BaseOTs =	947.026 ms

cnode1: Setup =		8.192 ms

cnode1: OTExtension =	7.214 ms

cnode1: Garbling =	0.918 ms

cnode1: Online =	7.196 ms

cnode1: 

cnode1: Communication: 

cnode1: Total Sent / Rcv	2615  bytes / 41 bytes

cnode1: BaseOTs Sent / Rcv	49956  bytes / 52029 bytes

cnode1: Setup Sent / Rcv	1052  bytes / 9 bytes

cnode1: OTExtension Sent / Rcv	9  bytes / 9 bytes

cnode1: Garbling Sent / Rcv	1043  bytes / 0 bytes

cnode1: Online Sent / Rcv	1563  bytes / 32 bytes

cnode1: Testing Millionaire's Problem in Yao sharing: 

cnode1: 

cnode1: Alice Money:	1853159204

cnode1: Bob Money:	213831441

cnode1: Circuit Result:	ALICE

cnode1: Verify Result: 	ALICE

cnode1: Circuit build time (ms): 0

cnode1: Circuit execution time (ms): 997

cnode1: Total Time (ms): 997

cnode2: Complexities: 

cnode2: Boolean Sharing: ANDs: 0 (1-bit) ; Depth: 0

cnode2: Total Vec AND: 0

cnode2: Total Non-Vec AND: 0

cnode2: XOR vals: 0 gates: 0

cnode2: Comb gates: 0, CombStruct gates: 0, Perm gates: 0, Subset gates: 0, Split gates: 0

cnode2: Yao: ANDs: 32 ; Depth: 3

cnode2: Reverse Yao: ANDs: 0 ; Depth: 0

cnode2: Arithmetic Sharing: MULs: 0 ; Depth: 0

cnode2: SP-LUT Sharing: OT-gates: Total OT gates = 0; Depth: 1

cnode2: Total number of gates: 194 Total depth: 3

cnode2: Timings: 

cnode2: Total =		23.947 ms

cnode2: Init =		0.026 ms

cnode2: CircuitGen =	0.066 ms

cnode2: Network =	22.851 ms

cnode2: BaseOTs =	954.513 ms

cnode2: Setup =		8.23 ms

cnode2: OTExtension =	0.487 ms

cnode2: Garbling =	7.681 ms

cnode2: Online =	15.712 ms

cnode2: 

cnode2: Communication: 

cnode2: Total Sent / Rcv	2114  bytes / 2624 bytes

cnode2: BaseOTs Sent / Rcv	49956  bytes / 49956 bytes

cnode2: Setup Sent / Rcv	2082  bytes / 1052 bytes

cnode2: OTExtension Sent / Rcv	2082  bytes / 9 bytes

cnode2: Garbling Sent / Rcv	0  bytes / 1043 bytes

cnode2: Online Sent / Rcv	32  bytes / 1572 bytes

cnode2: Testing Millionaire's Problem in Yao sharing: 

cnode2: 

cnode2: Alice Money:	1853159204

cnode2: Bob Money:	213831441

cnode2: Circuit Result:	ALICE

cnode2: Verify Result: 	ALICE

cnode2: Circuit build time (ms): 0

cnode2: Circuit execution time (ms): 1001

cnode2: Total Time (ms): 1001

