T: Query sending: at time=1584599845.6799052

R: Received query at agg  at time=1584599845.6864252

Difference (seconds): 0.00652003288269
T: Sensor node 2 transmitting at time=1584599850.1304197

R: Aggregator received sensor data from ('10.0.0.3', 42186) at time=1584599850.1365263

Difference (seconds): 0.00610661506653
T: Sensor node 1 transmitting at time=1584599850.1437528

R: Sensor node 0 transmitting at time=1584599850.1505485

Difference (seconds): 0.00679564476013
T: Aggregator received sensor data from ('10.0.0.2', 45497) at time=1584599850.1555176

R: Aggregator received sensor data from ('10.0.0.1', 33731) at time=1584599850.1711085

Difference (seconds): 0.0155909061432
T: Transmitting aggregated value at time=1584599850.1852818

R: Query Received: at time=1584599850.1870382

Difference (seconds): 0.00175642967224
Convolution time (seconds): 0.04844474792480469
