T: Query sending: at time=1584600243.6274767

R: Received query at agg  at time=1584600243.6336017

Difference (seconds): 0.00612497329712
T: Sensor node 0 transmitting at time=1584600248.1101463

R: Aggregator received sensor data from ('10.0.0.1', 42914) at time=1584600248.1163485

Difference (seconds): 0.00620222091675
T: Sensor node 1 transmitting at time=1584600248.1301804

R: Aggregator received sensor data from ('10.0.0.2', 39915) at time=1584600248.137182

Difference (seconds): 0.00700163841248
T: Sensor node 2 transmitting at time=1584600248.1727061

R: Aggregator received sensor data from ('10.0.0.3', 45541) at time=1584600248.1781628

Difference (seconds): 0.0054566860199
T: Transmitting aggregated value at time=1584600248.1822476

R: Query Received: at time=1584600248.1835842

Difference (seconds): 0.00133657455444
Convolution time (seconds): 0.06567645072937012
